<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:text="Truth is powerful and it prevails."/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCC"/>

</LinearLayout>